Synergi.Licensing.Silverlight.UI/Customer/ContractDetails.xaml

<UserControl x:Class="Synergi.Licensing.Silverlight.UI.ContractDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Synergi.Licensing.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Themes/BlackBlue/MasterResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Style="{StaticResource LayoutRootGridStyle}">
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <local:ClippedGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="gridContractDetails" Margin="10,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                Grid.Column="0" Grid.Row="0"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Date: *">
                    </TextBlock>
                    <telerik:RadDatePicker
                                x:Name="uiDate"
                                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                                Margin="10,5,5,5" Width="90" SelectedDate="{Binding Date, Mode=TwoWay}"
                                Style="{StaticResource InputControlStyle}"></telerik:RadDatePicker>

                    <TextBlock
                                Grid.Column="0" Grid.Row="1"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Customer:">
                    </TextBlock>
                    <TextBox 
                                Grid.Column="1" Grid.Row="1" 
                                x:Name="txtCustomer" IsReadOnly="True"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="400" Height="24" 
                                Margin="10,5,5,5"
                                Text="{Binding Customer.Name, Mode=TwoWay}"/>
                    <TextBlock
                                Grid.Column="0" Grid.Row="2"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="License Key:">
                    </TextBlock>
                    <TextBox 
                                Grid.Column="1" Grid.Row="2" 
                                x:Name="txtLicenseKey" IsReadOnly="True"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="400" Height="24" 
                                Margin="10,5,5,5"
                                Text="{Binding LicenseKey, Mode=TwoWay}"/>
                    <TextBlock
                                Grid.Column="0" Grid.Row="3"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Domain Name: *">
                    </TextBlock>
                    <TextBox 
                                Grid.Column="1" Grid.Row="3" 
                                x:Name="txtDomainName" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="400" Height="24" MaxLength="400"
                                Margin="10,5,5,5"
                                Text="{Binding DomainName, Mode=TwoWay}"/>
                    <TextBlock
                                Grid.Column="0" Grid.Row="4"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="2nd Domain Name: ">
                    </TextBlock>
                    <TextBox 
                                Grid.Column="1" Grid.Row="4" 
                                x:Name="txtSecondDomainName" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="400" Height="24" MaxLength="400"
                                Margin="10,5,5,5"
                                Text="{Binding SecondDomainName, Mode=TwoWay}"/>
                    
                    <TextBlock
                                Grid.Column="0" Grid.Row="5"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Activated Date: *">
                    </TextBlock>
                    <Grid Grid.Column="1" Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <telerik:RadDatePicker
                                x:Name="uiActivatedDate"
                                Grid.Column="0" HorizontalAlignment="Left"
                                Margin="10,5,5,5" Width="90" SelectedDate="{Binding ActivatedDate, Mode=TwoWay}"
                                Style="{StaticResource InputControlStyle}"></telerik:RadDatePicker>

                        <TextBlock
                                Grid.Column="1"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Expired Date:">
                        </TextBlock>

                        <telerik:RadDatePicker
                                x:Name="uiExpiredDate"
                                Grid.Column="2" HorizontalAlignment="Left"
                                Margin="10,5,5,5" Width="90" SelectedDate="{Binding ExpiredDate, Mode=TwoWay}"
                                Style="{StaticResource InputControlStyle}"></telerik:RadDatePicker>
                    </Grid>


                    <TextBlock
                                Grid.Column="0" Grid.Row="6"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Real End Date:">
                    </TextBlock>
                    <telerik:RadDatePicker
                                x:Name="uiRealEndDate"
                                Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"
                                Margin="10,5,5,5" Width="90" SelectedDate="{Binding RealEndDate, Mode=TwoWay}"
                                Style="{StaticResource InputControlStyle}"></telerik:RadDatePicker>

                    <TextBlock
                                Grid.Column="0" Grid.Row="7"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Nbr. Sites: *">
                    </TextBlock>
                    <telerik:RadNumericUpDown
                                x:Name="uiNbrSites"
                                Grid.Column="1"
                                Grid.Row="7"
                                Minimum="0"
                                Maximum="10000" Width="90" NumberDecimalDigits="0"
                                Value="{Binding NbrSites, Mode=TwoWay}"
                                Margin="10,5,5,5" HorizontalAlignment="Left"></telerik:RadNumericUpDown>
                    <TextBlock
                                Grid.Column="0" Grid.Row="8"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Package: *">
                    </TextBlock>
                    <telerik:RadComboBox
                                x:Name="uiPackages"
                                Grid.Column="1"
                                Grid.Row="8"
                                Width="400"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                SelectedValuePath="PackageId"
                                SelectedValue="{Binding PackageId, Mode=TwoWay}">
                    </telerik:RadComboBox>
                    <TextBlock
                                Grid.Column="0" Grid.Row="9"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Text="Additional Modules:">
                    </TextBlock>
                    <Grid Grid.Column="1" Grid.Row="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <telerik:RadGridView
                                    Margin="10,10,0,0"
                                    x:Name="gvwModules"
                                    AutoGenerateColumns="False"
                                    ShowGroupPanel="False" SelectionMode="Single"
                                    HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed"
                                    CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"
                                    Grid.Row="0" Grid.ColumnSpan="2">
                            <telerik:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerik:RadGridView.Resources>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                            UniqueName="Name"
                                            DataMemberBinding="{Binding Name}"
                                            Header="Module Name" IsReadOnly="True"
                                            Width="150">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            UniqueName="Description"
                                            DataMemberBinding="{Binding Description}"
                                            Header="Description" IsReadOnly="True"
                                            Width="150">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            UniqueName="Price"
                                            DataMemberBinding="{Binding Price}"
                                            Header="Price" IsReadOnly="True"
                                            DataFormatString="{} {0:0.00}"
                                            Width="100">
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <telerik:RadComboBox                            
                                    x:Name="uiModuleList"
                                    Grid.Row="2"
                                    Width="150"
                                    Margin="10,0,5,5"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="ModuleId"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource InputControlStyle}" />
                        <local:SingleClickButton x:Name="btnAddModule" Height="23" Width="40" 
                                    Grid.Row="2" Grid.Column="1" Content="Add" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock
                                Grid.Column="0" Grid.Row="10"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Text="Competitor Sources:">
                    </TextBlock>
                    <Grid Grid.Column="1" Grid.Row="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <telerik:RadGridView
                                    Margin="10,10,0,0"
                                    x:Name="gvwCompetitorSources"
                                    AutoGenerateColumns="False"
                                    ShowGroupPanel="False" SelectionMode="Single"
                                    HorizontalAlignment="Left" RowIndicatorVisibility="Collapsed"
                                    CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"
                                    Grid.Row="0" Grid.ColumnSpan="2">
                            <telerik:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerik:RadGridView.Resources>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                            UniqueName="Name"
                                            DataMemberBinding="{Binding Name}"
                                            Header="Competitor Souce" IsReadOnly="True"
                                            Width="150">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            UniqueName="Description"
                                            DataMemberBinding="{Binding Description}"
                                            Header="Description" IsReadOnly="True"
                                            Width="150">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                            UniqueName="Price"
                                            DataMemberBinding="{Binding Price}"
                                            Header="Price" IsReadOnly="True"
                                            DataFormatString="{} {0:0.00}"
                                            Width="100">
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <telerik:RadComboBox                            
                                    x:Name="uiCompetitorSourceList"
                                    Grid.Row="2"
                                    Width="150"
                                    Margin="10,0,5,5"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="CompetitorSourceId"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource InputControlStyle}" />
                        <local:SingleClickButton x:Name="btnAddCompetitorSource" Height="23" Width="40" 
                                    Grid.Row="2" Grid.Column="1" Content="Add" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock
                                    Grid.Column="0" Grid.Row="11"
                                    Margin="10,15,5,5"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Text="Description:">
                    </TextBlock>
                    <TextBox
                                    Grid.Column="1" Grid.Row="11" 
                                    x:Name="txtDescription" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="400" Height="96" 
                                    Margin="10,15,5,5"
                                    AcceptsReturn="true" MaxLength="1000"
                                    Text="{Binding Description, Mode=TwoWay}"/>
                    <TextBlock
                                Grid.Column="0" Grid.Row="12"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Total Price:">
                    </TextBlock>
                    <telerik:RadNumericUpDown
                                x:Name="uiTotalPrice"
                                Grid.Column="1"
                                Grid.Row="12"
                                Minimum="0"
                                Width="90"
                                Value="{Binding TotalPrice, Mode=TwoWay}"
                                Margin="10,5,5,5" HorizontalAlignment="Left"></telerik:RadNumericUpDown>
                    <TextBlock
                                Grid.Column="0" Grid.Row="13"
                                Margin="10,5,5,5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Text="Inactive:">
                    </TextBlock>
                    <CheckBox
                                x:Name="chkInactive"
                                Grid.Column="1"
                                Grid.Row="13"
                                IsChecked="{Binding IsLegacy, Mode=TwoWay}"
                                Margin="10,5,5,5" HorizontalAlignment="Left"></CheckBox>
                </Grid>


                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:SingleClickButton x:Name="btnSaveContract" Height="25" Width="80" Grid.Column="1" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,0,5,10"/>
                    <Button x:Name="btnCancelContract" Height="25" Width="80" Grid.Column="2" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,0,5,10"/>
                </Grid>
            </local:ClippedGrid>
        </ScrollViewer>
    </Grid>

</UserControl>
