Synergi.Licensing.Silverlight.UI/Customer/CustomerAdminPage.xaml

<navigation:Page x:Class="Synergi.Licensing.Silverlight.UI.CustomerAdminPage" Title="Synergi Licensing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Synergi.Licensing.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <navigation:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Themes/BlackBlue/MasterResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </navigation:Page.Resources>
    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                <local:Highlight
                    HighlightBrush="{StaticResource CustomerBrush}"></local:Highlight>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Customer Administrattion"></TextBlock>
                        <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text=""></TextBlock>
                    </StackPanel>

                </Grid>
            </local:ClippedGrid>
            <local:ClippedGrid Background="{StaticResource EmployeeImageBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>
            <local:ClippedGrid
                    Grid.Row="1" Grid.ColumnSpan="6"
                    Margin="10" Opacity="0.9">
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="/Synergi.Licensing.Silverlight.UI;component/Images/carbon-fiber-10x10.png"/>

                <local:ClippedGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridCustomer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Customer filter" Margin="10,5,0,5"></TextBlock>
                            <TextBox x:Name="uiCustomerFilter" Width="200" Grid.Column="1" 
                                     HorizontalAlignment="Left" Margin="10,5,0,5"></TextBox>
                            <CheckBox x:Name="chkShowInactive" Content="Show Inactive"
                                      Margin="10,5,0,5" Grid.Column="2"></CheckBox>
                            <!--<local:SingleClickButton x:Name="btnSearchCustomer" Height="25" Width="80" Grid.Column="2" Content="Search" 
                                HorizontalAlignment="Left" Margin="10,0,5,10"/>-->
                            <telerik:RadGridView
                                Margin="10,5,0,5"
                                x:Name="gvwCustomers"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False" SelectionMode="Single"
                                CanUserDeleteRows="False" CanUserInsertRows="True" ShowInsertRow="True"
                                Grid.Row="1" Grid.ColumnSpan="4">
                                <telerik:RadGridView.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                    <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                                </telerik:RadGridView.Resources>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn
                                        UniqueName="Name"
                                        DataMemberBinding="{Binding Name}"
                                        Header="Name" 
                                        Width="*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        UniqueName="BusinessName"
                                        DataMemberBinding="{Binding BusinessName}"
                                        Header="Business Name"
                                        Width="*">
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Width="100" Header="Inactive">
                                        <telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="telerik:GridViewCell">
                                                            <StackPanel>
                                                                <CheckBox Margin="5, 0, 0, 0"
                                                                    VerticalAlignment="Center"
                                                                    IsChecked="{Binding IsLegacy, Mode=TwoWay}" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:GridViewDataColumn.CellStyle>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Contact Information" Margin="100,5,0,5"></TextBlock>
                            <Grid x:Name="gridContactInfo" Grid.Row="1" Margin="100,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0" Grid.Row="1"
                                    Margin="{StaticResource SmallContentMargin}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Address:">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" Grid.Row="1" 
                                    x:Name="txtAddress" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="200" Height="24" 
                                    Text="{Binding Address, Mode=TwoWay}"/>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="2"
                                    Margin="{StaticResource SmallContentMargin}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="City:">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" Grid.Row="2" 
                                    x:Name="txtCity" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="200" Height="24" 
                                    Text="{Binding City, Mode=TwoWay}"/>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="3"
                                    Margin="{StaticResource SmallContentMargin}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="State:">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" Grid.Row="3" 
                                    x:Name="txtState" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="200" Height="24" 
                                    Text="{Binding State, Mode=TwoWay}"/>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="4"
                                    Margin="{StaticResource SmallContentMargin}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Postcode:">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" Grid.Row="4" 
                                    x:Name="txtPostcode" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="200" Height="24" 
                                    Text="{Binding Postcode, Mode=TwoWay}"/>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="5"
                                    Margin="{StaticResource SmallContentMargin}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Country:">
                                </TextBlock>
                                <telerik:RadComboBox
                                    x:Name="uiCountry"
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    Width="200"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="CountryId"
                                    SelectedValue="{Binding CountryId, Mode=TwoWay}">
                                </telerik:RadComboBox>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="6"
                                    Margin="{StaticResource SmallContentMargin}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Phone:">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" Grid.Row="6" 
                                    x:Name="txtPhone" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="200" Height="24" 
                                    Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="7"
                                    Margin="{StaticResource SmallContentMargin}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Fax:">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" Grid.Row="7" 
                                    x:Name="txtFax" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="200" Height="24" 
                                    Text="{Binding FaxNumber, Mode=TwoWay}"/>

                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid x:Name="gridDetails" Margin="10,10,10,10" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Contracts" Margin="0,0,5,5"></TextBlock>
                        <telerik:RadGridView
                            Margin="0,0,5,5"
                            x:Name="gvwContracts"
                            AutoGenerateColumns="False"
                            ShowGroupPanel="False" IsReadOnly="True" ShowColumnFooters="True"
                            CanUserDeleteRows="False" CanUserInsertRows="False" ShowInsertRow="False"
                            Grid.Row="1">
                            <telerik:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerik:RadGridView.Resources>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                    UniqueName="Date"
                                    DataMemberBinding="{Binding Date}"
                                    DataFormatString="{} {0:dd/MM/yyyy}"
                                    Header="Date" Footer="Total:"
                                    Width="70">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="LicenseKey"
                                    DataMemberBinding="{Binding LicenseKey}"
                                    Header="License Key"
                                    Width="200">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="DomainName"
                                    DataMemberBinding="{Binding DomainName}"
                                    Header="Domain Name"
                                    Width="*">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
                                    UniqueName="NbrSites"
                                    DataMemberBinding="{Binding NbrSites}"
                                    DataFormatString="{} {0:0}"
                                    Header="Nbr. Sites"
                                    Width="70">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="ActivatedDate"
                                    DataMemberBinding="{Binding ActivatedDate}"                                    
                                    DataFormatString="{} {0:dd/MM/yyyy}"
                                    Header="Activated Date"
                                    Width="100">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="ExpiredDate"
                                    DataMemberBinding="{Binding ExpiredDate}"
                                    DataFormatString="{} {0:dd/MM/yyyy}"
                                    Header="Expired Date"
                                    Width="100">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="Package"
                                    DataMemberBinding="{Binding Package.Name}"
                                    Header="Package"
                                    Width="100">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="AdditionalModules"
                                    DataMemberBinding="{Binding AdditionalModulesString}"
                                    Header="Additional Modules"
                                    Width="150">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="CompetitorSources"
                                    DataMemberBinding="{Binding CompetitorSourcesString}"
                                    Header="Competitor Sources"
                                    Width="150">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="TotalPrice"
                                    DataMemberBinding="{Binding TotalPrice}"
                                    DataFormatString="{} {0:#,##0.00}"
                                    Header="Total Price"
                                    Width="100">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction ResultFormatString="{} {0:#,##0.00}"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="50" Header="Inactive">
                                    <telerik:GridViewDataColumn.CellStyle>
                                        <Style TargetType="telerik:GridViewCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="telerik:GridViewCell">
                                                        <StackPanel>
                                                            <CheckBox Margin="5, 0, 0, 0"
                                                            VerticalAlignment="Center" IsEnabled="False"
                                                            IsChecked="{Binding IsLegacy, Mode=TwoWay}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerik:GridViewDataColumn.CellStyle>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="25">
                                    <telerik:GridViewDataColumn.CellStyle>
                                        <Style TargetType="telerik:GridViewCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="telerik:GridViewCell">
                                                        <StackPanel>
                                                            <Button x:Name="btnSelectContract" Width="23" Click="btnSelectContract_Click" Tag="{Binding ContractId}" >
                                                                <Image x:Name="imgSelectContract" Source="/Synergi.Licensing.Silverlight.UI;component/Images/grid-select.png" Stretch="Fill"/>
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip x:Name="tooltipContract" Content="Click to see contract details"></ToolTip>
                                                                </ToolTipService.ToolTip>
                                                            </Button>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerik:GridViewDataColumn.CellStyle>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <local:SingleClickButton x:Name="btnNewContract" Height="25" Width="80" Grid.Row="2" Content="New Contract" 
                            HorizontalAlignment="Right" Margin="10,0,5,10"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:SingleClickButton x:Name="btnSaveCustomer" Height="25" Width="80" Grid.Column="1" Content="Save" 
                            HorizontalAlignment="Right" Margin="10,0,5,10"/>
                        <Button x:Name="btnCancelCustomer" Height="25" Width="80" Grid.Column="2" Content="Cancel" 
                            HorizontalAlignment="Left" Margin="10,0,5,10"/>
                    </Grid>
                </local:ClippedGrid>
            </local:ClippedGrid>
        </Grid>

        <telerik:RadWindow 
                x:Name="uiPopupContract"
                WindowStartupLocation="CenterOwner" Height="600" Width="800"
                Style="{StaticResource RadWindowStyle1}"
                Header="Contract Administration">
            <local:ContractDetails x:Name="ucContractDetails"></local:ContractDetails>
        </telerik:RadWindow>
    </Grid>
    
</navigation:Page>
