Synergi.Licensing.Silverlight.UI/MasterPage/InterimHeaderMenuButton.xaml

<UserControl
    x:Class="Synergi.Licensing.Silverlight.UI.InterimHeaderMenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Synergi.Licensing.Silverlight.UI">
    <UserControl.Resources>
        <Style
            x:Key="uiClippedButton"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <local:ClippedGrid
                            Background="{StaticResource InterimBackgroundGradientBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Focused" />
                                    <VisualState
                                        x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="uiModuleName"
                                                Storyboard.TargetProperty="FontSize"
                                                From="16"
                                                To="32"
                                                Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed" />
                                    <VisualState
                                        x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <local:Highlight
                                Visibility="{Binding HighlightVisibility}"
                                HighlightBrush="{Binding HighlightBrush}" />

                            <Grid
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="uiPrefix"
                                    Foreground="{Binding HighlightBrush}"
                                    Text="ezy" />

                                <TextBlock
                                    x:Name="uiModuleName"
                                    Grid.Column="1"
                                    Foreground="White"
                                    Text="{Binding ModuleName}" />

                            </Grid>
                            <ContentPresenter />
                        </local:ClippedGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button
        x:Name="uiContent"
        VerticalAlignment="Bottom"
        Width="180"
        Height="60"
        Margin="5,0,5,0"
        Style="{StaticResource uiClippedButton}" />

</UserControl>
