Synergi.Licensing.Silverlight.UI/MasterPage/MainPage.xaml

<navigation:Page
    x:Class="Synergi.Licensing.Silverlight.UI.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Synergi.Licensing.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">
    <Grid
        Background="{StaticResource BlueBackground14ImageBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Header
            Grid.ColumnSpan="2"></local:Header>

        <!--<local:SideBarLeft
            Grid.Row="1"></local:SideBarLeft>-->

        <telerik:RadBusyIndicator 
            x:Name="uiBusyIndicator"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="1">
        <!--<Grid
            x:Name="ContentPlaceholder"></Grid>-->
            <Border>
                <navigation:Frame Source="/HomePage.xaml">
                    <navigation:Frame.ContentLoader>
                        <local:AuthorizedContentLoader>                            
                        </local:AuthorizedContentLoader>
                    </navigation:Frame.ContentLoader>

                </navigation:Frame>
            </Border>
        </telerik:RadBusyIndicator>

    </Grid>
    
</navigation:Page>
