Synergi.Licensing.Silverlight.UI/Controls/UserAccount.xaml

<UserControl x:Class="Synergi.Licensing.Silverlight.UI.UserAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Synergi.Licensing.Silverlight.UI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <StackPanel x:Name="panelUserAccount">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Margin="{StaticResource SmallContentMargin}"
                VerticalAlignment="Center"
                Text="Username:">
            </TextBlock>
            <telerik:RadComboBox
                x:Name="uiUsers"
                Grid.Column="1" 
                Grid.Row="0"
                IsEditable="True"
                Margin="5,5,5,5" Width="350"
                HorizontalAlignment="Left"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                Style="{StaticResource InputControlStyle}">
            </telerik:RadComboBox>
            
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="{StaticResource SmallContentMargin}"
                VerticalAlignment="Center"
                Text="Password:">
            </TextBlock>
            <PasswordBox  
                x:Name="txtPassword"
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left"
                Width="350" MaxLength="128">
            </PasswordBox >
            <TextBlock x:Name="txtEmailLabel"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="{StaticResource SmallContentMargin}"
                    VerticalAlignment="Center"
                    Text="Email:">
            </TextBlock>
            <TextBox x:Name="txtEmail"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left"
                    Width="350" MaxLength="128">
            </TextBox>
            
            <Grid x:Name="gridExtraInfo" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkAccountApproved"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left"
                    Content="Account Approved" ToolTipService.ToolTip="Approve/activate account"/>            
                <CheckBox x:Name="chkResetPassword"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left"
                    Content="Reset Password" ToolTipService.ToolTip="Reset to a random generated password and display password"/>
                <CheckBox x:Name="chkChangePasswordQuestionAnswer"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left"
                    Content="Change Password Q&amp;A Info"/>
                <TextBox x:Name="txtResetPasswordInfo"
                    Grid.Column="1"
                    Grid.Row="3" IsReadOnly="True" Visibility="Collapsed" Width="350"
                    Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left">
                </TextBox>
                <TextBlock x:Name="txtPasswordQuestionLabel"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="{StaticResource SmallContentMargin}"
                    VerticalAlignment="Center"
                    Text="Password question:">
                </TextBlock>
                <TextBox x:Name="txtPasswordQuestion"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left"
                    Width="350" MaxLength="256">
                </TextBox>
                <TextBlock x:Name="txtPasswordAnswerLabel"
                    Grid.Column="0"
                    Grid.Row="5"
                    Margin="{StaticResource SmallContentMargin}"
                    VerticalAlignment="Center"
                    Text="Password answer:">
                </TextBlock>
                <TextBox x:Name="txtPasswordAnswer"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left"
                    Width="350" MaxLength="128">
                </TextBox>
                
                <TextBlock x:Name="txtInputPasswordLbl"
                    Grid.Column="0"
                    Grid.Row="6"
                    Margin="{StaticResource SmallContentMargin}"
                    VerticalAlignment="Center"
                    Text="Password:">
                </TextBlock>
                <PasswordBox  
                    x:Name="txtInputPassword"
                    Grid.Column="1"
                    Grid.Row="6"
                    Margin="{StaticResource SmallContentMargin}" HorizontalAlignment="Left"
                    Width="350" MaxLength="128">
                </PasswordBox >
                
            </Grid>
            <local:Information x:Name="ucInformation" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" Margin="10,10,10,10"
                  InfoMessage="New Record.">
            </local:Information>
            <Image x:Name="uiImageOnline" 
                     Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" HorizontalAlignment="Right" Width="20" Height="20"
                     Source="/Synergi.Licensing.Silverlight.UI;component/Images/Transparent.png"></Image>
            
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:SingleClickButton x:Name="btnUnlock" Height="25" Width="80" Grid.Column="0" Content="Unlock" 
                    ToolTipService.ToolTip="Unlock the user account" HorizontalAlignment="Right" Margin="10,10,5,10"/>
                <local:SingleClickButton x:Name="btnSave" Height="25" Width="80" Grid.Column="1" Content="Save" 
                    HorizontalAlignment="Left" Margin="10,10,5,10"/>
                
            </Grid>
        </Grid>
    </StackPanel>
    <!--</Grid>-->

</UserControl>
