Synergi.Licensing.Silverlight.UI/Assets/Themes/BlackBlue/ButtonChrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls">

    <LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFDCDCDC" Offset="0.50"/>
        <GradientStop Color="#FFADADAD" Offset="0.50"/>
        <GradientStop Color="#FFD4D4D4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FF848484"/>
    <CornerRadius x:Key="SplitButton_SpanCornerRadius">1</CornerRadius>
    <SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF"/>
    <System:Double x:Key="ControlOuterBorderGradientStop0">0</System:Double>
    <System:Double x:Key="ControlOuterBorderGradientStop1">1</System:Double>
    <System:Double x:Key="ControlBackgroundGradientStop0">0</System:Double>
    <System:Double x:Key="ControlBackgroundGradientStop1">0.5</System:Double>
    <System:Double x:Key="ControlBackgroundGradientStop2">0.5</System:Double>
    <System:Double x:Key="ControlBackgroundGradientStop3">1</System:Double>
    <System:Double x:Key="ControlInnerBorderGradientStop0">0</System:Double>
    <System:Double x:Key="ControlInnerBorderGradientStop1">0.169</System:Double>
    <SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FFFFC92B"/>
    <SolidColorBrush x:Key="ControlBackground_Focused" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Focused" Color="Transparent"/>
    <Color x:Key="ControlOuterBorder_Active_Stop0">#FFFFC92B</Color>
    <Color x:Key="ControlOuterBorder_Active_Stop1">#FFFFC92B</Color>
    <Color x:Key="ControlInnerBorder_Active_Stop0">#FFFFFFFF</Color>
    <Color x:Key="ControlInnerBorder_Active_Stop1">#FFFFFFFF</Color>
    <Color x:Key="ControlBackground_Active_Stop0">#FFFFFEF3</Color>
    <Color x:Key="ControlBackground_Active_Stop1">#FFFCF7D1</Color>
    <Color x:Key="ControlBackground_Active_Stop2">#FFFCF7D1</Color>
    <Color x:Key="ControlBackground_Active_Stop3">#FFFAF0AF</Color>
    <Color x:Key="ControlOuterBorder_MouseOver_Stop0">#FFFFC92B</Color>
    <Color x:Key="ControlOuterBorder_MouseOver_Stop1">#FFFFC92B</Color>
    <Color x:Key="ControlInnerBorder_MouseOver_Stop0">#FFFFFFFF</Color>
    <Color x:Key="ControlInnerBorder_MouseOver_Stop1">#FFFFFFFF</Color>
    <Color x:Key="ControlBackground_MouseOver_Stop0">#FFFFFBDA</Color>
    <Color x:Key="ControlBackground_MouseOver_Stop1">#FFFEEBAE</Color>
    <Color x:Key="ControlBackground_MouseOver_Stop2">#FFFFD25A</Color>
    <Color x:Key="ControlBackground_MouseOver_Stop3">#FFFFFBA3</Color>
    <SolidColorBrush x:Key="ControlOuterBorder_Highlighted" Color="#FFFFC92B"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Highlighted" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ControlBackground_Highlighted" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBDA" Offset="0"/>
        <GradientStop Color="#FFFFFBA3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlOuterBorder_Selected" Color="#FFFFC92B"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Selected" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ControlBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCE79F" Offset="1"/>
        <GradientStop Color="#FFFDD3A8"/>
    </LinearGradientBrush>
    <Color x:Key="ControlOuterBorder_Checked_Stop0">#FFFFC92B</Color>
    <Color x:Key="ControlOuterBorder_Checked_Stop1">#FFFFC92B</Color>
    <Color x:Key="ControlInnerBorder_Checked_Stop0">#FFFFFFFF</Color>
    <Color x:Key="ControlInnerBorder_Checked_Stop1">#FFFFFFFF</Color>
    <Color x:Key="ControlBackground_Checked_Stop0">#FFFFDCAB</Color>
    <Color x:Key="ControlBackground_Checked_Stop1">#FFFFD18F</Color>
    <Color x:Key="ControlBackground_Checked_Stop2">#FFFE9227</Color>
    <Color x:Key="ControlBackground_Checked_Stop3">#FFFFD74E</Color>
    <LinearGradientBrush x:Key="ControlOuterBorder_DisabledChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF282828"/>
        <GradientStop Color="#FF5F5F5F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlInnerBorder_DisabledChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78"/>
        <GradientStop Color="#FFFFE17A" Offset="0.125"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlBackground_DisabledChecked" Color="#FFE0E0E0"/>
    <Color x:Key="ControlOuterBorder_MouseOverChecked_Stop0">#FF282828</Color>
    <Color x:Key="ControlOuterBorder_MouseOverChecked_Stop1">#FF5F5F5F</Color>
    <Color x:Key="ControlInnerBorder_MouseOverChecked_Stop0">#FFB69A78</Color>
    <Color x:Key="ControlInnerBorder_MouseOverChecked_Stop1">#FFFFE17A</Color>
    <Color x:Key="ControlBackground_MouseOverChecked_Stop0">#FFFFE8AB</Color>
    <Color x:Key="ControlBackground_MouseOverChecked_Stop1">#FFFFE08F</Color>
    <Color x:Key="ControlBackground_MouseOverChecked_Stop2">#FFFEAF27</Color>
    <Color x:Key="ControlBackground_MouseOverChecked_Stop3">#FFFFE74E</Color>
    <Color x:Key="ControlOuterBorder_Pressed_Stop0">#FF282828</Color>
    <Color x:Key="ControlOuterBorder_Pressed_Stop1">#FF5F5F5F</Color>
    <Color x:Key="ControlInnerBorder_Pressed_Stop0">#FFB69A78</Color>
    <Color x:Key="ControlInnerBorder_Pressed_Stop1">#FFFFE17A</Color>
    <Color x:Key="ControlBackground_Pressed_Stop0">#FFFFDCAB</Color>
    <Color x:Key="ControlBackground_Pressed_Stop1">#FFFFD18F</Color>
    <Color x:Key="ControlBackground_Pressed_Stop2">#FFFE9227</Color>
    <Color x:Key="ControlBackground_Pressed_Stop3">#FFFFBA74</Color>
    <SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FF989898"/>
    <SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFE0E0E0"/>
    <Color x:Key="ControlOuterBorder_Normal_Stop0">#FF848484</Color>
    <Color x:Key="ControlOuterBorder_Normal_Stop1">#FF848484</Color>
    <Color x:Key="ControlInnerBorder_Normal_Stop0">#FFFFFFFF</Color>
    <Color x:Key="ControlInnerBorder_Normal_Stop1">#FFFFFFFF</Color>
    <Color x:Key="ControlBackground_Normal_Stop0">#FFFFFFFF</Color>
    <Color x:Key="ControlBackground_Normal_Stop1">#FFDCDCDC</Color>
    <Color x:Key="ControlBackground_Normal_Stop2">#FFADADAD</Color>
    <Color x:Key="ControlBackground_Normal_Stop3">#FFD4D4D4</Color>
    <Style x:Key="DefaultButtonChromeStyle" TargetType="Telerik_Windows_Controls_Chromes:ButtonChrome">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground_Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="{StaticResource SplitButton_SpanCornerRadius}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Telerik_Windows_Controls_Chromes:ButtonChrome">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStatesGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.150" To="None"/>
                                    <VisualTransition From="Active" GeneratedDuration="00:00:00.150" To="None"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="None">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlOuterBorder_Active_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlOuterBorder_Active_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlInnerBorder_Active_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlInnerBorder_Active_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlBackground_Active_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlBackground_Active_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlBackground_Active_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource ControlBackground_Active_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Highlighted}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Highlighted}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Highlighted}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Selected}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Selected}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Selected}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlOuterBorder_Checked_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlOuterBorder_Checked_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlInnerBorder_Checked_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlInnerBorder_Checked_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Checked_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Checked_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Checked_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Checked_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DisabledChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_DisabledChecked}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_DisabledChecked}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_DisabledChecked}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOverChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.115" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CommonStatesWrapper">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.115" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOverChecked_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOverChecked_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOverChecked_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOverChecked_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOverChecked_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOverChecked_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOverChecked_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOverChecked_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CommonStatesWrapper">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.115" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BaseControlHoverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CommonStatesWrapper">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.050" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlOuterBorder_Pressed_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlOuterBorder_Pressed_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlInnerBorder_Pressed_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlInnerBorder_Pressed_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BaseControlHoverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoneVertical">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NormalVertical">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlOuterBorder_Normal_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlOuterBorder_Normal_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlInnerBorder_Normal_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlInnerBorder_Normal_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Normal_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Normal_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Normal_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.150" Value="{StaticResource ControlBackground_Normal_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOverVertical">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CommonStatesWrapper">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.115" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlOuterBorder_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlInnerBorder_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.115" Value="{StaticResource ControlBackground_MouseOver_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BaseControlHoverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressedVertical">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CommonStatesWrapper">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.050" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlOuterBorder_Pressed_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlOuterBorder_Pressed_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlInnerBorder_Pressed_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlInnerBorder_Pressed_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop0}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <SplineColorKeyFrame KeyTime="00:00:00.050" Value="{StaticResource ControlBackground_Pressed_Stop3}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BaseControlHoverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DisabledVertical">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonOuterBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.EndPoint)" Storyboard.TargetName="AnimatedCommonInnerBorder">
                                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="1,0"/>
                                        </PointAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlInnerBorder_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlBackground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStatesGroup">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.150">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.150" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.115" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Border x:Name="InnerBorder" BorderBrush="{StaticResource ControlInnerBorder_Normal}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                        </Border>
                        <Border x:Name="AnimatedCommonOuterBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF848484" Offset="{StaticResource ControlOuterBorderGradientStop0}"/>
                                    <GradientStop Color="#FF848484" Offset="{StaticResource ControlOuterBorderGradientStop1}"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <!--<GradientStop Color="#FFFFFFFF" Offset="{StaticResource ControlBackgroundGradientStop0}"/>
                                    <GradientStop Color="#FFDCDCDC" Offset="{StaticResource ControlBackgroundGradientStop1}"/>
                                    <GradientStop Color="#FFADADAD" Offset="{StaticResource ControlBackgroundGradientStop2}"/>
                                    <GradientStop Color="#FFD4D4D4" Offset="{StaticResource ControlBackgroundGradientStop3}"/>-->
                                    <GradientStop Color="Transparent" Offset="{StaticResource ControlBackgroundGradientStop0}"/>
                                    <GradientStop Color="Transparent" Offset="{StaticResource ControlBackgroundGradientStop1}"/>
                                    <GradientStop Color="Transparent" Offset="{StaticResource ControlBackgroundGradientStop2}"/>
                                    <GradientStop Color="Transparent" Offset="{StaticResource ControlBackgroundGradientStop3}"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="AnimatedCommonInnerBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding InnerCornerRadius}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="{StaticResource ControlInnerBorderGradientStop0}"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="{StaticResource ControlInnerBorderGradientStop1}"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" BorderBrush="{StaticResource ControlOuterBorder_Focused}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ControlBackground_Focused}" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0" Visibility="Collapsed">
                                <Border x:Name="FocusInnerVisual" BorderBrush="{StaticResource ControlInnerBorder_Focused}" BorderThickness="1" CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
