Synergi.Licensing.Silverlight.UI/Administration/ChangePasswordPage.xaml

<navigation:Page x:Class="Synergi.Licensing.Silverlight.UI.ChangePasswordPage" Title="Synergi Licensing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Synergi.Licensing.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    
    <navigation:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Themes/BlackBlue/MasterResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </navigation:Page.Resources>
    <navigation:Page.DataContext>
        <local:LoginVM />
    </navigation:Page.DataContext>    
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:ClippedGrid Grid.Row="0" Grid.ColumnSpan="2"
                Background="{StaticResource DefaultBackgroundGradientBrush}">

                <local:Highlight
                    HighlightBrush="{StaticResource AdminBrush}"></local:Highlight>                
                <TextBlock
                    x:Name="uiTitle"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Change Password"></TextBlock>

            </local:ClippedGrid>
            <local:ClippedGrid Background="{StaticResource EmployeeImageBrush}"
                               Grid.Row="1" Grid.ColumnSpan="2" />
            <local:ClippedGrid
                Grid.Row="1"
                Margin="10" Opacity="0.9">
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="/Synergi.Licensing.Silverlight.UI;component/Images/carbon-fiber-10x10.png"/>
                <Grid
                    x:Name="uiDataForm"
                    Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                        <RowDefinition
                            Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource TextBlockStyle}" 
                        Text="Password:"></TextBlock>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource TextBlockStyle}" 
                        Text="New Password:"></TextBlock>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource TextBlockStyle}" 
                        Text="Confirm New Password:"></TextBlock>
                    
                    <PasswordBox 
                        x:Name="uiPassword"
                        Grid.Column="1"
                        Grid.Row="0"
                        Password="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True}"></PasswordBox>                    
                    <PasswordBox 
                        x:Name="uiNewPassword"
                        Margin="0,5,0,5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Password="{Binding NewPassword, Mode=TwoWay, ValidatesOnExceptions=True}"></PasswordBox>
                    <PasswordBox 
                        x:Name="uiConfirmPassword"
                        Grid.Column="1"
                        Grid.Row="2"
                        Password="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnExceptions=True}"></PasswordBox>
                    
                    <StackPanel 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Margin="0,10,0,10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button 
                            x:Name="uiSubmitButton" 
                            Margin="0,0,10,0"
                            Content="Change Password"></Button>
                        <Button 
                            x:Name="uiCancelButton" 
                            Content="Cancel"></Button>
                    </StackPanel>
                    
                </Grid>

            </local:ClippedGrid>
        </Grid>
    </Grid>

</navigation:Page>
