Synergi.Licensing.Silverlight.UI/Administration/CompetitorSourceAdminPage.xaml

<navigation:Page x:Class="Synergi.Licensing.Silverlight.UI.CompetitorSourceAdminPage" Title="Synergi Licensing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Synergi.Licensing.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <navigation:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Themes/BlackBlue/MasterResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                <local:Highlight
                    HighlightBrush="{StaticResource AdminBrush}"></local:Highlight>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Competitor Source Administrattion"></TextBlock>
                        <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text=""></TextBlock>
                    </StackPanel>

                </Grid>
            </local:ClippedGrid>
            <local:ClippedGrid Background="{StaticResource EmployeeImageBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>
            <local:ClippedGrid
                    Grid.Row="1" Margin="10" Opacity="0.9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="/Synergi.Licensing.Silverlight.UI;component/Images/carbon-fiber-10x10.png"/>

                <local:ClippedGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Competitor Sources" Margin="10,5,0,5"></TextBlock>
                        
                        <telerik:RadGridView
                                Margin="10,10,0,0"
                                x:Name="gvwCompetitorSources"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False" SelectionMode="Single"
                                HorizontalAlignment="Left"
                                CanUserDeleteRows="False" CanUserInsertRows="False" ShowInsertRow="False"
                                Grid.Row="1">
                            <telerik:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerik:RadGridView.Resources>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                    UniqueName="Name"
                                    DataMemberBinding="{Binding Name}"
                                    Header="Source Name" IsReadOnly="True"
                                    Width="*">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="Description"
                                    DataMemberBinding="{Binding Description}"
                                    Header="Description"
                                    Width="*">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="Price"
                                    DataMemberBinding="{Binding Price}"
                                    Header="Price"
                                    DataFormatString="{} {0:#,##0.00}"
                                    Width="100">
                                </telerik:GridViewDataColumn>                                
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                    </Grid>

                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:SingleClickButton x:Name="btnSave" Height="25" Width="80" Grid.Column="1" Content="Save" 
                            HorizontalAlignment="Right" Margin="10,0,5,10"/>
                        <Button x:Name="btnCancel" Height="25" Width="80" Grid.Column="2" Content="Cancel" 
                            HorizontalAlignment="Left" Margin="10,0,5,10"/>
                    </Grid>
                </local:ClippedGrid>
            </local:ClippedGrid>
        </Grid>
    </Grid>

</navigation:Page>
