Synergi.Licensing.Silverlight.UI/Administration/PackageAdminPage.xaml

<navigation:Page x:Class="Synergi.Licensing.Silverlight.UI.PackageAdminPage" Title="Synergi Licensing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Synergi.Licensing.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <navigation:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Themes/BlackBlue/MasterResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRootOrgAdmin" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                <local:Highlight
                    HighlightBrush="{StaticResource AdminBrush}"></local:Highlight>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Package Administrattion"></TextBlock>
                        <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text=""></TextBlock>
                    </StackPanel>

                </Grid>
            </local:ClippedGrid>
            <local:ClippedGrid Background="{StaticResource EmployeeImageBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>
            <local:ClippedGrid
                    Grid.Row="1" Margin="10" Opacity="0.9">
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="/Synergi.Licensing.Silverlight.UI;component/Images/carbon-fiber-10x10.png"/>

                <local:ClippedGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Packages" Margin="10,5,0,5"></TextBlock>

                        <telerik:RadGridView
                                Margin="10,10,10,10"
                                x:Name="gvwPackages"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False" SelectionMode="Single"
                                CanUserDeleteRows="False" CanUserInsertRows="True" ShowInsertRow="True"
                                Grid.Row="1">
                            <telerik:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerik:RadGridView.Resources>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                    UniqueName="Name"
                                    DataMemberBinding="{Binding Name}"
                                    Header="Package Name" 
                                    Width="*">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="Description"
                                    DataMemberBinding="{Binding Description}"
                                    Header="Description"
                                    Width="*">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="Price"
                                    DataMemberBinding="{Binding Price}"
                                    Header="Price"
                                    DataFormatString="{} {0:#,##0.00}"
                                    Width="100">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="70" Header="Inactive">
                                    <telerik:GridViewDataColumn.CellStyle>
                                        <Style TargetType="telerik:GridViewCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="telerik:GridViewCell">
                                                        <StackPanel>
                                                            <CheckBox Margin="5, 0, 0, 0"
                                                                    VerticalAlignment="Center"
                                                                    IsChecked="{Binding IsLegacy, Mode=TwoWay}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerik:GridViewDataColumn.CellStyle>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>

                    <Grid x:Name="gridDetails" Grid.Column="1" Visibility="Collapsed" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Modules" Margin="10,5,0,5" Grid.ColumnSpan="2"></TextBlock>
                        <telerik:RadGridView
                                Margin="10,10,0,0"
                                x:Name="gvwModules"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False" SelectionMode="Single"
                                HorizontalAlignment="Left"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"
                                Grid.Row="1" Grid.ColumnSpan="2">
                            <telerik:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerik:RadGridView.Resources>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                    UniqueName="Name"
                                    DataMemberBinding="{Binding Name}"
                                    Header="Module Name" IsReadOnly="True"
                                    Width="*">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="Description"
                                    DataMemberBinding="{Binding Description}"
                                    Header="Description" IsReadOnly="True"
                                    Width="*">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    UniqueName="Price"
                                    DataMemberBinding="{Binding Price}"
                                    Header="Price" IsReadOnly="True"
                                    DataFormatString="{} {0:#,##0.00}"
                                    Width="100">
                                </telerik:GridViewDataColumn>                                
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <telerik:RadComboBox                            
                            x:Name="uiModuleList"
                            Grid.Row="2"
                            Width="200"
                            Margin="35,0,0,0"
                            DisplayMemberPath="Name"
                            SelectedValuePath="ModuleId"
                            HorizontalAlignment="Left"
                            Style="{StaticResource InputControlStyle}" />
                        <local:SingleClickButton x:Name="btnAddModule" Height="23" Width="40" Grid.Row="2" Grid.Column="1" Content="Add" 
                            HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:SingleClickButton x:Name="btnSavePackage" Height="25" Width="80" Grid.Column="1" Content="Save" 
                            HorizontalAlignment="Right" Margin="10,0,5,10"/>
                        <Button x:Name="btnCancelPackage" Height="25" Width="80" Grid.Column="2" Content="Cancel" 
                            HorizontalAlignment="Left" Margin="10,0,5,10"/>
                    </Grid>
                </local:ClippedGrid>
            </local:ClippedGrid>
        </Grid>
    </Grid>

</navigation:Page>
